com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
org.latexlab.docs.client.gdocs.DocumentService, false, false, false, false, _, 3535231436
org.latexlab.docs.client.gdocs.DocumentServiceEntry, true, true, false, false, org.latexlab.docs.client.gdocs.DocumentServiceEntry/1635912219, 1635912219
[Lorg.latexlab.docs.client.gdocs.DocumentServiceEntry;, true, true, false, false, [Lorg.latexlab.docs.client.gdocs.DocumentServiceEntry;/2896806774, 2896806774
org.latexlab.docs.client.gdocs.DocumentServiceException, true, true, false, false, org.latexlab.docs.client.gdocs.DocumentServiceException/3842652014, 3842652014
org.latexlab.docs.client.gdocs.DocumentSignedLocation, true, true, false, false, org.latexlab.docs.client.gdocs.DocumentSignedLocation/4019642719, 4019642719
[Lorg.latexlab.docs.client.gdocs.DocumentSignedLocation;, true, true, false, false, [Lorg.latexlab.docs.client.gdocs.DocumentSignedLocation;/1883811758, 1883811758
org.latexlab.docs.client.gdocs.DocumentUser, true, true, false, false, org.latexlab.docs.client.gdocs.DocumentUser/1524045041, 1524045041
